total 0
crw-------  1 root      wheel           17,   1 Aug 22 15:11 afsc_type5
crw-------  1 root      wheel           10,   0 Aug 22 08:49 auditpipe
crw-r--r--  1 root      wheel            9,   3 Aug 22 08:49 auditsessions
crw-------  1 root      wheel           21,   0 Aug 22 08:49 autofs
crw-------  1 root      wheel           34,   0 Aug 22 08:49 autofs_control
crw-rw-rw-  1 root      wheel           33,   0 Aug 22 08:49 autofs_homedirmounter
crw-rw-rw-  1 root      wheel           31,   0 Aug 22 08:49 autofs_notrigger
crw-rw-rw-  1 root      wheel           22,  12 Aug 22 08:49 autofs_nowait
crw-------  1 root      wheel           23,   0 Aug 22 08:49 bpf0
crw-------  1 root      wheel           23,   1 Aug 22 08:49 bpf1
crw-------  1 root      wheel           23,   2 Aug 25 13:41 bpf2
crw-------  1 root      wheel           23,   3 Aug 25 13:41 bpf3
crw-------  1 root      wheel           23,   4 Aug 22 09:38 bpf4
crw-------  1 edhurtig  staff            0,   0 Aug 22 08:49 console
crw-rw-rw-  1 root      wheel           19,   5 Aug 22 08:49 cu.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel           19,   7 Aug 22 08:49 cu.EddiesQC35s-SPPDev
crw-rw-rw-  1 root      wheel           19,   9 Aug 22 08:49 cu.EddiesQC35s-SPPDev-1
crw-rw-rw-  1 root      wheel           19,   3 Aug 22 08:49 cu.lpss-serial1
crw-rw-rw-  1 root      wheel           19,   1 Aug 22 08:49 cu.lpss-serial2
brw-r-----  1 root      operator         1,   0 Aug 22 08:49 disk0
brw-r-----  1 root      operator         1,   1 Aug 22 08:49 disk0s1
brw-r-----  1 root      operator         1,   4 Aug 22 08:49 disk0s2
brw-r-----  1 root      operator         1,   2 Aug 22 08:49 disk0s3
brw-r-----  1 root      operator         1,   3 Aug 22 08:49 disk0s4
brw-r-----  1 root      operator         1,   5 Aug 22 08:49 disk1
crw-rw-rw-  1 root      wheel           24,  17 Aug 22 08:49 dtrace
crw-rw-rw-  1 root      wheel           25,   0 Aug 22 08:49 dtracehelper
crw-rw-rw-  1 root      wheel            0,   0 Aug 22 08:49 fbt
dr-xr-xr-x  1 root      wheel                 0 Aug 22 08:49 fd
crw-r--r--  1 root      wheel           13,   0 Aug 22 08:49 fsevents
crw-rw-rw-  1 root      wheel           18,  17 Aug 25 12:04 io8log
cr--r--r--  1 root      wheel           18,  19 Aug 22 08:49 io8logmt
crw-rw-rw-  1 root      wheel           18,  12 Aug 25 14:07 io8logtemp
crw-rw-rw-  1 root      wheel            0,   0 Aug 22 08:49 lockstat
crw-rw-rw-  1 root      wheel            0,   0 Aug 22 08:49 machtrace
crw-rw-rw-  1 root      wheel           37,   0 Aug 23 22:48 nsmb0
crw-rw-rw-  1 root      wheel            3,   2 Aug 25 14:07 null
crw-------  1 root      wheel            7,   0 Aug 22 08:49 oslog
crw-------  1 root      wheel            8,   0 Aug 22 08:49 oslog_stream
crw-------  1 root      wheel           11,   0 Aug 22 08:49 pf
crw-------  1 root      wheel           11,   1 Aug 22 08:49 pfm
crw-rw-rw-  1 root      wheel            0,   0 Aug 22 08:49 profile
crw-rw-rw-  1 root      tty             15,   4 Aug 25 14:07 ptmx
crw-rw-rw-  1 root      wheel            5,   0 Aug 22 08:49 ptyp0
crw-rw-rw-  1 root      wheel            5,   1 Aug 22 08:49 ptyp1
crw-rw-rw-  1 root      wheel            5,   2 Aug 22 08:49 ptyp2
crw-rw-rw-  1 root      wheel            5,   3 Aug 22 08:49 ptyp3
crw-rw-rw-  1 root      wheel            5,   4 Aug 22 08:49 ptyp4
crw-rw-rw-  1 root      wheel            5,   5 Aug 22 08:49 ptyp5
crw-rw-rw-  1 root      wheel            5,   6 Aug 22 08:49 ptyp6
crw-rw-rw-  1 root      wheel            5,   7 Aug 22 08:49 ptyp7
crw-rw-rw-  1 root      wheel            5,   8 Aug 22 08:49 ptyp8
crw-rw-rw-  1 root      wheel            5,   9 Aug 22 08:49 ptyp9
crw-rw-rw-  1 root      wheel            5,  10 Aug 22 08:49 ptypa
crw-rw-rw-  1 root      wheel            5,  11 Aug 22 08:49 ptypb
crw-rw-rw-  1 root      wheel            5,  12 Aug 22 08:49 ptypc
crw-rw-rw-  1 root      wheel            5,  13 Aug 22 08:49 ptypd
crw-rw-rw-  1 root      wheel            5,  14 Aug 22 08:49 ptype
crw-rw-rw-  1 root      wheel            5,  15 Aug 22 08:49 ptypf
crw-rw-rw-  1 root      wheel            5,  16 Aug 22 08:49 ptyq0
crw-rw-rw-  1 root      wheel            5,  17 Aug 22 08:49 ptyq1
crw-rw-rw-  1 root      wheel            5,  18 Aug 22 08:49 ptyq2
crw-rw-rw-  1 root      wheel            5,  19 Aug 22 08:49 ptyq3
crw-rw-rw-  1 root      wheel            5,  20 Aug 22 08:49 ptyq4
crw-rw-rw-  1 root      wheel            5,  21 Aug 22 08:49 ptyq5
crw-rw-rw-  1 root      wheel            5,  22 Aug 22 08:49 ptyq6
crw-rw-rw-  1 root      wheel            5,  23 Aug 22 08:49 ptyq7
crw-rw-rw-  1 root      wheel            5,  24 Aug 22 08:49 ptyq8
crw-rw-rw-  1 root      wheel            5,  25 Aug 22 08:49 ptyq9
crw-rw-rw-  1 root      wheel            5,  26 Aug 22 08:49 ptyqa
crw-rw-rw-  1 root      wheel            5,  27 Aug 22 08:49 ptyqb
crw-rw-rw-  1 root      wheel            5,  28 Aug 22 08:49 ptyqc
crw-rw-rw-  1 root      wheel            5,  29 Aug 22 08:49 ptyqd
crw-rw-rw-  1 root      wheel            5,  30 Aug 22 08:49 ptyqe
crw-rw-rw-  1 root      wheel            5,  31 Aug 22 08:49 ptyqf
crw-rw-rw-  1 root      wheel            5,  32 Aug 22 08:49 ptyr0
crw-rw-rw-  1 root      wheel            5,  33 Aug 22 08:49 ptyr1
crw-rw-rw-  1 root      wheel            5,  34 Aug 22 08:49 ptyr2
crw-rw-rw-  1 root      wheel            5,  35 Aug 22 08:49 ptyr3
crw-rw-rw-  1 root      wheel            5,  36 Aug 22 08:49 ptyr4
crw-rw-rw-  1 root      wheel            5,  37 Aug 22 08:49 ptyr5
crw-rw-rw-  1 root      wheel            5,  38 Aug 22 08:49 ptyr6
crw-rw-rw-  1 root      wheel            5,  39 Aug 22 08:49 ptyr7
crw-rw-rw-  1 root      wheel            5,  40 Aug 22 08:49 ptyr8
crw-rw-rw-  1 root      wheel            5,  41 Aug 22 08:49 ptyr9
crw-rw-rw-  1 root      wheel            5,  42 Aug 22 08:49 ptyra
crw-rw-rw-  1 root      wheel            5,  43 Aug 22 08:49 ptyrb
crw-rw-rw-  1 root      wheel            5,  44 Aug 22 08:49 ptyrc
crw-rw-rw-  1 root      wheel            5,  45 Aug 22 08:49 ptyrd
crw-rw-rw-  1 root      wheel            5,  46 Aug 22 08:49 ptyre
crw-rw-rw-  1 root      wheel            5,  47 Aug 22 08:49 ptyrf
crw-rw-rw-  1 root      wheel            5,  48 Aug 22 08:49 ptys0
crw-rw-rw-  1 root      wheel            5,  49 Aug 22 08:49 ptys1
crw-rw-rw-  1 root      wheel            5,  50 Aug 22 08:49 ptys2
crw-rw-rw-  1 root      wheel            5,  51 Aug 22 08:49 ptys3
crw-rw-rw-  1 root      wheel            5,  52 Aug 22 08:49 ptys4
crw-rw-rw-  1 root      wheel            5,  53 Aug 22 08:49 ptys5
crw-rw-rw-  1 root      wheel            5,  54 Aug 22 08:49 ptys6
crw-rw-rw-  1 root      wheel            5,  55 Aug 22 08:49 ptys7
crw-rw-rw-  1 root      wheel            5,  56 Aug 22 08:49 ptys8
crw-rw-rw-  1 root      wheel            5,  57 Aug 22 08:49 ptys9
crw-rw-rw-  1 root      wheel            5,  58 Aug 22 08:49 ptysa
crw-rw-rw-  1 root      wheel            5,  59 Aug 22 08:49 ptysb
crw-rw-rw-  1 root      wheel            5,  60 Aug 22 08:49 ptysc
crw-rw-rw-  1 root      wheel            5,  61 Aug 22 08:49 ptysd
crw-rw-rw-  1 root      wheel            5,  62 Aug 22 08:49 ptyse
crw-rw-rw-  1 root      wheel            5,  63 Aug 22 08:49 ptysf
crw-rw-rw-  1 root      wheel            5,  64 Aug 22 08:49 ptyt0
crw-rw-rw-  1 root      wheel            5,  65 Aug 22 08:49 ptyt1
crw-rw-rw-  1 root      wheel            5,  66 Aug 22 08:49 ptyt2
crw-rw-rw-  1 root      wheel            5,  67 Aug 22 08:49 ptyt3
crw-rw-rw-  1 root      wheel            5,  68 Aug 22 08:49 ptyt4
crw-rw-rw-  1 root      wheel            5,  69 Aug 22 08:49 ptyt5
crw-rw-rw-  1 root      wheel            5,  70 Aug 22 08:49 ptyt6
crw-rw-rw-  1 root      wheel            5,  71 Aug 22 08:49 ptyt7
crw-rw-rw-  1 root      wheel            5,  72 Aug 22 08:49 ptyt8
crw-rw-rw-  1 root      wheel            5,  73 Aug 22 08:49 ptyt9
crw-rw-rw-  1 root      wheel            5,  74 Aug 22 08:49 ptyta
crw-rw-rw-  1 root      wheel            5,  75 Aug 22 08:49 ptytb
crw-rw-rw-  1 root      wheel            5,  76 Aug 22 08:49 ptytc
crw-rw-rw-  1 root      wheel            5,  77 Aug 22 08:49 ptytd
crw-rw-rw-  1 root      wheel            5,  78 Aug 22 08:49 ptyte
crw-rw-rw-  1 root      wheel            5,  79 Aug 22 08:49 ptytf
crw-rw-rw-  1 root      wheel            5,  80 Aug 22 08:49 ptyu0
crw-rw-rw-  1 root      wheel            5,  81 Aug 22 08:49 ptyu1
crw-rw-rw-  1 root      wheel            5,  82 Aug 22 08:49 ptyu2
crw-rw-rw-  1 root      wheel            5,  83 Aug 22 08:49 ptyu3
crw-rw-rw-  1 root      wheel            5,  84 Aug 22 08:49 ptyu4
crw-rw-rw-  1 root      wheel            5,  85 Aug 22 08:49 ptyu5
crw-rw-rw-  1 root      wheel            5,  86 Aug 22 08:49 ptyu6
crw-rw-rw-  1 root      wheel            5,  87 Aug 22 08:49 ptyu7
crw-rw-rw-  1 root      wheel            5,  88 Aug 22 08:49 ptyu8
crw-rw-rw-  1 root      wheel            5,  89 Aug 22 08:49 ptyu9
crw-rw-rw-  1 root      wheel            5,  90 Aug 22 08:49 ptyua
crw-rw-rw-  1 root      wheel            5,  91 Aug 22 08:49 ptyub
crw-rw-rw-  1 root      wheel            5,  92 Aug 22 08:49 ptyuc
crw-rw-rw-  1 root      wheel            5,  93 Aug 22 08:49 ptyud
crw-rw-rw-  1 root      wheel            5,  94 Aug 22 08:49 ptyue
crw-rw-rw-  1 root      wheel            5,  95 Aug 22 08:49 ptyuf
crw-rw-rw-  1 root      wheel            5,  96 Aug 22 08:49 ptyv0
crw-rw-rw-  1 root      wheel            5,  97 Aug 22 08:49 ptyv1
crw-rw-rw-  1 root      wheel            5,  98 Aug 22 08:49 ptyv2
crw-rw-rw-  1 root      wheel            5,  99 Aug 22 08:49 ptyv3
crw-rw-rw-  1 root      wheel            5, 100 Aug 22 08:49 ptyv4
crw-rw-rw-  1 root      wheel            5, 101 Aug 22 08:49 ptyv5
crw-rw-rw-  1 root      wheel            5, 102 Aug 22 08:49 ptyv6
crw-rw-rw-  1 root      wheel            5, 103 Aug 22 08:49 ptyv7
crw-rw-rw-  1 root      wheel            5, 104 Aug 22 08:49 ptyv8
crw-rw-rw-  1 root      wheel            5, 105 Aug 22 08:49 ptyv9
crw-rw-rw-  1 root      wheel            5, 106 Aug 22 08:49 ptyva
crw-rw-rw-  1 root      wheel            5, 107 Aug 22 08:49 ptyvb
crw-rw-rw-  1 root      wheel            5, 108 Aug 22 08:49 ptyvc
crw-rw-rw-  1 root      wheel            5, 109 Aug 22 08:49 ptyvd
crw-rw-rw-  1 root      wheel            5, 110 Aug 22 08:49 ptyve
crw-rw-rw-  1 root      wheel            5, 111 Aug 22 08:49 ptyvf
crw-rw-rw-  1 root      wheel            5, 112 Aug 22 08:49 ptyw0
crw-rw-rw-  1 root      wheel            5, 113 Aug 22 08:49 ptyw1
crw-rw-rw-  1 root      wheel            5, 114 Aug 22 08:49 ptyw2
crw-rw-rw-  1 root      wheel            5, 115 Aug 22 08:49 ptyw3
crw-rw-rw-  1 root      wheel            5, 116 Aug 22 08:49 ptyw4
crw-rw-rw-  1 root      wheel            5, 117 Aug 22 08:49 ptyw5
crw-rw-rw-  1 root      wheel            5, 118 Aug 22 08:49 ptyw6
crw-rw-rw-  1 root      wheel            5, 119 Aug 22 08:49 ptyw7
crw-rw-rw-  1 root      wheel            5, 120 Aug 22 08:49 ptyw8
crw-rw-rw-  1 root      wheel            5, 121 Aug 22 08:49 ptyw9
crw-rw-rw-  1 root      wheel            5, 122 Aug 22 08:49 ptywa
crw-rw-rw-  1 root      wheel            5, 123 Aug 22 08:49 ptywb
crw-rw-rw-  1 root      wheel            5, 124 Aug 22 08:49 ptywc
crw-rw-rw-  1 root      wheel            5, 125 Aug 22 08:49 ptywd
crw-rw-rw-  1 root      wheel            5, 126 Aug 22 08:49 ptywe
crw-rw-rw-  1 root      wheel            5, 127 Aug 22 08:49 ptywf
crw-rw-rw-  1 root      wheel           14,   0 Aug 22 08:49 random
crw-r-----  1 root      operator         1,   0 Aug 22 08:49 rdisk0
crw-r-----  1 root      operator         1,   1 Aug 22 08:49 rdisk0s1
crw-r-----  1 root      operator         1,   4 Aug 22 08:49 rdisk0s2
crw-r-----  1 root      operator         1,   2 Aug 22 08:49 rdisk0s3
crw-r-----  1 root      operator         1,   3 Aug 22 08:49 rdisk0s4
crw-r-----  1 root      operator         1,   5 Aug 22 08:49 rdisk1
crw-rw-rw-  1 root      wheel            0,   0 Aug 22 08:49 sdt
lr-xr-xr-x  1 root      wheel                 0 Aug 22 08:49 stderr -> fd/2
lr-xr-xr-x  1 root      wheel                 0 Aug 22 08:49 stdin -> fd/0
lr-xr-xr-x  1 root      wheel                 0 Aug 22 08:49 stdout -> fd/1
crw-rw-rw-  1 root      wheel            0,   0 Aug 22 08:49 systrace
crw-rw-rw-  1 root      wheel            2,   0 Aug 22 09:39 tty
crw-rw-rw-  1 root      wheel           19,   4 Aug 22 08:49 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel           19,   6 Aug 22 08:49 tty.EddiesQC35s-SPPDev
crw-rw-rw-  1 root      wheel           19,   8 Aug 22 08:49 tty.EddiesQC35s-SPPDev-1
crw-rw-rw-  1 root      wheel           19,   2 Aug 22 08:49 tty.lpss-serial1
crw-rw-rw-  1 root      wheel           19,   0 Aug 22 08:49 tty.lpss-serial2
crw-rw-rw-  1 root      wheel            4,   0 Aug 22 08:49 ttyp0
crw-rw-rw-  1 root      wheel            4,   1 Aug 22 08:49 ttyp1
crw-rw-rw-  1 root      wheel            4,   2 Aug 22 08:49 ttyp2
crw-rw-rw-  1 root      wheel            4,   3 Aug 22 08:49 ttyp3
crw-rw-rw-  1 root      wheel            4,   4 Aug 22 08:49 ttyp4
crw-rw-rw-  1 root      wheel            4,   5 Aug 22 08:49 ttyp5
crw-rw-rw-  1 root      wheel            4,   6 Aug 22 08:49 ttyp6
crw-rw-rw-  1 root      wheel            4,   7 Aug 22 08:49 ttyp7
crw-rw-rw-  1 root      wheel            4,   8 Aug 22 08:49 ttyp8
crw-rw-rw-  1 root      wheel            4,   9 Aug 22 08:49 ttyp9
crw-rw-rw-  1 root      wheel            4,  10 Aug 22 08:49 ttypa
crw-rw-rw-  1 root      wheel            4,  11 Aug 22 08:49 ttypb
crw-rw-rw-  1 root      wheel            4,  12 Aug 22 08:49 ttypc
crw-rw-rw-  1 root      wheel            4,  13 Aug 22 08:49 ttypd
crw-rw-rw-  1 root      wheel            4,  14 Aug 22 08:49 ttype
crw-rw-rw-  1 root      wheel            4,  15 Aug 22 08:49 ttypf
crw-rw-rw-  1 root      wheel            4,  16 Aug 22 08:49 ttyq0
crw-rw-rw-  1 root      wheel            4,  17 Aug 22 08:49 ttyq1
crw-rw-rw-  1 root      wheel            4,  18 Aug 22 08:49 ttyq2
crw-rw-rw-  1 root      wheel            4,  19 Aug 22 08:49 ttyq3
crw-rw-rw-  1 root      wheel            4,  20 Aug 22 08:49 ttyq4
crw-rw-rw-  1 root      wheel            4,  21 Aug 22 08:49 ttyq5
crw-rw-rw-  1 root      wheel            4,  22 Aug 22 08:49 ttyq6
crw-rw-rw-  1 root      wheel            4,  23 Aug 22 08:49 ttyq7
crw-rw-rw-  1 root      wheel            4,  24 Aug 22 08:49 ttyq8
crw-rw-rw-  1 root      wheel            4,  25 Aug 22 08:49 ttyq9
crw-rw-rw-  1 root      wheel            4,  26 Aug 22 08:49 ttyqa
crw-rw-rw-  1 root      wheel            4,  27 Aug 22 08:49 ttyqb
crw-rw-rw-  1 root      wheel            4,  28 Aug 22 08:49 ttyqc
crw-rw-rw-  1 root      wheel            4,  29 Aug 22 08:49 ttyqd
crw-rw-rw-  1 root      wheel            4,  30 Aug 22 08:49 ttyqe
crw-rw-rw-  1 root      wheel            4,  31 Aug 22 08:49 ttyqf
crw-rw-rw-  1 root      wheel            4,  32 Aug 22 08:49 ttyr0
crw-rw-rw-  1 root      wheel            4,  33 Aug 22 08:49 ttyr1
crw-rw-rw-  1 root      wheel            4,  34 Aug 22 08:49 ttyr2
crw-rw-rw-  1 root      wheel            4,  35 Aug 22 08:49 ttyr3
crw-rw-rw-  1 root      wheel            4,  36 Aug 22 08:49 ttyr4
crw-rw-rw-  1 root      wheel            4,  37 Aug 22 08:49 ttyr5
crw-rw-rw-  1 root      wheel            4,  38 Aug 22 08:49 ttyr6
crw-rw-rw-  1 root      wheel            4,  39 Aug 22 08:49 ttyr7
crw-rw-rw-  1 root      wheel            4,  40 Aug 22 08:49 ttyr8
crw-rw-rw-  1 root      wheel            4,  41 Aug 22 08:49 ttyr9
crw-rw-rw-  1 root      wheel            4,  42 Aug 22 08:49 ttyra
crw-rw-rw-  1 root      wheel            4,  43 Aug 22 08:49 ttyrb
crw-rw-rw-  1 root      wheel            4,  44 Aug 22 08:49 ttyrc
crw-rw-rw-  1 root      wheel            4,  45 Aug 22 08:49 ttyrd
crw-rw-rw-  1 root      wheel            4,  46 Aug 22 08:49 ttyre
crw-rw-rw-  1 root      wheel            4,  47 Aug 22 08:49 ttyrf
crw-rw-rw-  1 root      wheel            4,  48 Aug 22 08:49 ttys0
crw--w----  1 edhurtig  tty             16,   0 Aug 22 09:31 ttys000
crw--w----  1 edhurtig  tty             16,   1 Aug 25 11:04 ttys001
crw--w----  1 edhurtig  tty             16,   2 Aug 25 11:04 ttys002
crw--w----  1 edhurtig  tty             16,   3 Aug 25 11:05 ttys003
crw--w----  1 edhurtig  tty             16,   5 Aug 25 14:05 ttys005
crw--w----  1 edhurtig  tty             16,   6 Aug 25 14:02 ttys006
crw--w----  1 edhurtig  tty             16,   7 Aug 25 14:06 ttys007
crw--w----  1 edhurtig  tty             16,   8 Aug 25 14:07 ttys008
crw-rw-rw-  1 root      wheel            4,  49 Aug 22 08:49 ttys1
crw-rw-rw-  1 root      wheel            4,  50 Aug 22 08:49 ttys2
crw-rw-rw-  1 root      wheel            4,  51 Aug 22 08:49 ttys3
crw-rw-rw-  1 root      wheel            4,  52 Aug 22 08:49 ttys4
crw-rw-rw-  1 root      wheel            4,  53 Aug 22 08:49 ttys5
crw-rw-rw-  1 root      wheel            4,  54 Aug 22 08:49 ttys6
crw-rw-rw-  1 root      wheel            4,  55 Aug 22 08:49 ttys7
crw-rw-rw-  1 root      wheel            4,  56 Aug 22 08:49 ttys8
crw-rw-rw-  1 root      wheel            4,  57 Aug 22 08:49 ttys9
crw-rw-rw-  1 root      wheel            4,  58 Aug 22 08:49 ttysa
crw-rw-rw-  1 root      wheel            4,  59 Aug 22 08:49 ttysb
crw-rw-rw-  1 root      wheel            4,  60 Aug 22 08:49 ttysc
crw-rw-rw-  1 root      wheel            4,  61 Aug 22 08:49 ttysd
crw-rw-rw-  1 root      wheel            4,  62 Aug 22 08:49 ttyse
crw-rw-rw-  1 root      wheel            4,  63 Aug 22 08:49 ttysf
crw-rw-rw-  1 root      wheel            4,  64 Aug 22 08:49 ttyt0
crw-rw-rw-  1 root      wheel            4,  65 Aug 22 08:49 ttyt1
crw-rw-rw-  1 root      wheel            4,  66 Aug 22 08:49 ttyt2
crw-rw-rw-  1 root      wheel            4,  67 Aug 22 08:49 ttyt3
crw-rw-rw-  1 root      wheel            4,  68 Aug 22 08:49 ttyt4
crw-rw-rw-  1 root      wheel            4,  69 Aug 22 08:49 ttyt5
crw-rw-rw-  1 root      wheel            4,  70 Aug 22 08:49 ttyt6
crw-rw-rw-  1 root      wheel            4,  71 Aug 22 08:49 ttyt7
crw-rw-rw-  1 root      wheel            4,  72 Aug 22 08:49 ttyt8
crw-rw-rw-  1 root      wheel            4,  73 Aug 22 08:49 ttyt9
crw-rw-rw-  1 root      wheel            4,  74 Aug 22 08:49 ttyta
crw-rw-rw-  1 root      wheel            4,  75 Aug 22 08:49 ttytb
crw-rw-rw-  1 root      wheel            4,  76 Aug 22 08:49 ttytc
crw-rw-rw-  1 root      wheel            4,  77 Aug 22 08:49 ttytd
crw-rw-rw-  1 root      wheel            4,  78 Aug 22 08:49 ttyte
crw-rw-rw-  1 root      wheel            4,  79 Aug 22 08:49 ttytf
crw-rw-rw-  1 root      wheel            4,  80 Aug 22 08:49 ttyu0
crw-rw-rw-  1 root      wheel            4,  81 Aug 22 08:49 ttyu1
crw-rw-rw-  1 root      wheel            4,  82 Aug 22 08:49 ttyu2
crw-rw-rw-  1 root      wheel            4,  83 Aug 22 08:49 ttyu3
crw-rw-rw-  1 root      wheel            4,  84 Aug 22 08:49 ttyu4
crw-rw-rw-  1 root      wheel            4,  85 Aug 22 08:49 ttyu5
crw-rw-rw-  1 root      wheel            4,  86 Aug 22 08:49 ttyu6
crw-rw-rw-  1 root      wheel            4,  87 Aug 22 08:49 ttyu7
crw-rw-rw-  1 root      wheel            4,  88 Aug 22 08:49 ttyu8
crw-rw-rw-  1 root      wheel            4,  89 Aug 22 08:49 ttyu9
crw-rw-rw-  1 root      wheel            4,  90 Aug 22 08:49 ttyua
crw-rw-rw-  1 root      wheel            4,  91 Aug 22 08:49 ttyub
crw-rw-rw-  1 root      wheel            4,  92 Aug 22 08:49 ttyuc
crw-rw-rw-  1 root      wheel            4,  93 Aug 22 08:49 ttyud
crw-rw-rw-  1 root      wheel            4,  94 Aug 22 08:49 ttyue
crw-rw-rw-  1 root      wheel            4,  95 Aug 22 08:49 ttyuf
crw-rw-rw-  1 root      wheel            4,  96 Aug 22 08:49 ttyv0
crw-rw-rw-  1 root      wheel            4,  97 Aug 22 08:49 ttyv1
crw-rw-rw-  1 root      wheel            4,  98 Aug 22 08:49 ttyv2
crw-rw-rw-  1 root      wheel            4,  99 Aug 22 08:49 ttyv3
crw-rw-rw-  1 root      wheel            4, 100 Aug 22 08:49 ttyv4
crw-rw-rw-  1 root      wheel            4, 101 Aug 22 08:49 ttyv5
crw-rw-rw-  1 root      wheel            4, 102 Aug 22 08:49 ttyv6
crw-rw-rw-  1 root      wheel            4, 103 Aug 22 08:49 ttyv7
crw-rw-rw-  1 root      wheel            4, 104 Aug 22 08:49 ttyv8
crw-rw-rw-  1 root      wheel            4, 105 Aug 22 08:49 ttyv9
crw-rw-rw-  1 root      wheel            4, 106 Aug 22 08:49 ttyva
crw-rw-rw-  1 root      wheel            4, 107 Aug 22 08:49 ttyvb
crw-rw-rw-  1 root      wheel            4, 108 Aug 22 08:49 ttyvc
crw-rw-rw-  1 root      wheel            4, 109 Aug 22 08:49 ttyvd
crw-rw-rw-  1 root      wheel            4, 110 Aug 22 08:49 ttyve
crw-rw-rw-  1 root      wheel            4, 111 Aug 22 08:49 ttyvf
crw-rw-rw-  1 root      wheel            4, 112 Aug 22 08:49 ttyw0
crw-rw-rw-  1 root      wheel            4, 113 Aug 22 08:49 ttyw1
crw-rw-rw-  1 root      wheel            4, 114 Aug 22 08:49 ttyw2
crw-rw-rw-  1 root      wheel            4, 115 Aug 22 08:49 ttyw3
crw-rw-rw-  1 root      wheel            4, 116 Aug 22 08:49 ttyw4
crw-rw-rw-  1 root      wheel            4, 117 Aug 22 08:49 ttyw5
crw-rw-rw-  1 root      wheel            4, 118 Aug 22 08:49 ttyw6
crw-rw-rw-  1 root      wheel            4, 119 Aug 22 08:49 ttyw7
crw-rw-rw-  1 root      wheel            4, 120 Aug 22 08:49 ttyw8
crw-rw-rw-  1 root      wheel            4, 121 Aug 22 08:49 ttyw9
crw-rw-rw-  1 root      wheel            4, 122 Aug 22 08:49 ttywa
crw-rw-rw-  1 root      wheel            4, 123 Aug 22 08:49 ttywb
crw-rw-rw-  1 root      wheel            4, 124 Aug 22 08:49 ttywc
crw-rw-rw-  1 root      wheel            4, 125 Aug 22 08:49 ttywd
crw-rw-rw-  1 root      wheel            4, 126 Aug 22 08:49 ttywe
crw-rw-rw-  1 root      wheel            4, 127 Aug 22 08:49 ttywf
crw-rw-rw-  1 root      wheel           14,   1 Aug 22 08:49 urandom
crw-------  1 root      wheel           35,   0 Aug 22 08:49 vboxdrv
crw-rw-rw-  1 root      wheel           35,   1 Aug 22 08:49 vboxdrvu
crw-------  1 root      wheel           36,   0 Aug 22 08:49 vboxnetctl
crw-rw----  1 root      _windowserver   20,   0 Aug 22 08:49 xcpm
crw-rw-rw-  1 root      wheel            3,   3 Aug 22 08:49 zero
